import "tfplan/v2" as tfplan
import "json"
import "tfplan-utils" as tfplan_utils
import "policy-config" as config

# argument definitions
provider_name = config.global_parameters.provider_name
resource_type = ["azurerm_management_group"] 
mode = config.global_parameters.mode
delete_actions = config.global_parameters.delete_actions

# get management group type resources whose change action is delete
# passing delete action as argument to filter function
mgmt_group_resources = tfplan_utils.get_resources(resource_type, provider_name, delete_actions, mode)

# rule evaluation
delete_management_group_action_present = false
if mgmt_group_resources is not {} {
  delete_management_group_action_present = true
}

# Management group delete action is not allowed
main = rule {
  not delete_management_group_action_present
}